Helpers/HighlightingTextBox.xaml

<TextBox x:Class="Helpers.HighlightingTextBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:helpers="clr-namespace:Helpers"
         TextWrapping="NoWrap" Foreground="#00000000">

    <TextBox.Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="AcceptsTab" Value="True" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontSize" Value="9pt" />
        </Style>
    </TextBox.Style>

    <TextBox.Template>
        <ControlTemplate TargetType="{x:Type helpers:HighlightingTextBox}">
            <!--Visual-->
            <Border Background="White" BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}">

                <Grid>
                    <!--Render canvas-->
                    <Grid Margin="{TemplateBinding Padding}">
                        <helpers:DrawingControl x:Name="PART_RenderCanvas" ClipToBounds="True"
                                                TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" />
                    </Grid>
                    <!--Transparent input textbox-->
                    <ScrollViewer x:Name="PART_ContentHost" Background="#00FFFFFF" />

                </Grid>

            </Border>

        </ControlTemplate>
    </TextBox.Template>

</TextBox>