FormGenerator/Data/Temp2.xaml

<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Border.Resources>
    <Style x:Key="Stretch" >
      <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="Fill" BasedOn="{StaticResource Stretch}" >
      <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="Middle" >
      <Setter Property="Control.HorizontalAlignment" Value="Center"/>
      <Setter Property="Control.VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="Left" >
      <Setter Property="Control.HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="Right" >
      <Setter Property="Control.HorizontalAlignment" Value="Right"/>
    </Style>
    <Style x:Key="ShiftRight" >
      <Setter Property="Control.Margin" Value="2,0,0,0"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="Bolded" >
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="CentreLabel" BasedOn="{StaticResource Stretch}" >
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="Inverted" BasedOn="{StaticResource CentreLabel}" >
      <Setter Property="Background" Value="Black"/>
      <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="PlusLabel" BasedOn="{StaticResource CentreLabel}" >
      <Setter Property="Content" Value="+"/>
      <Setter Property="Width" Value="16"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="BorderedLabel" BasedOn="{StaticResource CentreLabel}" >
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="Margin" Value="1"/>
      <Setter Property="Height" Value="26"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="LabelUnder" >
      <Setter Property="Margin" Value="0,-6,0,0"/>
      <Setter Property="FontSize" Value="8"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="LabelUnderLeft" BasedOn="{StaticResource LabelUnder}" >
      <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="WeaponHeader" BasedOn="{StaticResource CentreLabel}" >
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="SkillHeader" BasedOn="{StaticResource CentreLabel}" >
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="Black"/>
    </Style>
  </Border.Resources>
  <Grid Style="{StaticResource Fill}" Height="29.7cm" Width="21cm" >
    <Grid Style="{StaticResource Stretch}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" >
      <Grid Style="{StaticResource Stretch}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12" >
        <ComboBox VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" SelectedValue="{Binding Selected}" SelectedIndex="0" ItemsSource="{Binding Keys}" >
        </ComboBox>
        <Border Height="2" Background="Black" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" >
        </Border>
        <Label Style="{StaticResource LabelUnder}" Content="Character" Grid.Column="0" Grid.Row="2" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Grid Style="{StaticResource ShiftRight}" Grid.Column="12" Grid.Row="0" Grid.ColumnSpan="8" >
        <TextBox Style="{StaticResource Stretch}" Text="{Binding Values[Player]}" Grid.Column="0" Grid.Row="0" >
        </TextBox>
        <Border Height="2" Background="Black" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" >
        </Border>
        <Label Style="{StaticResource LabelUnderLeft}" Content="Player" Grid.Column="0" Grid.Row="2" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Grid Style="{StaticResource ShiftRight}" Grid.Column="20" Grid.Row="0" Grid.ColumnSpan="4" >
        <TextBox Style="{StaticResource Stretch}" Text="{Binding Values[Experience]}" Grid.Column="0" Grid.Row="0" >
        </TextBox>
        <Border Height="2" Background="Black" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" >
        </Border>
        <Label Style="{StaticResource LabelUnderLeft}" Content="Experience" Grid.Column="0" Grid.Row="2" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Label Style="{StaticResource Bolded}" Content="Dungeons" Grid.Column="24" Grid.Row="0" Grid.ColumnSpan="12" >
      </Label>
      <Grid Style="{StaticResource ShiftRight}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="12" >
        <Label Style="{StaticResource Left}" Content="{Binding Values[ClassList]}" Height="25" Margin="0,-3,0,0" Grid.Column="0" Grid.Row="0" >
        </Label>
        <Border Height="2" Background="Black" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" >
        </Border>
        <Label Style="{StaticResource LabelUnderLeft}" Content="ClassList" Grid.Column="0" Grid.Row="2" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Grid Style="{StaticResource ShiftRight}" Grid.Column="12" Grid.Row="1" Grid.ColumnSpan="4" >
        <TextBox Style="{StaticResource Stretch}" Text="{Binding Values[Race]}" Background="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=0}" Grid.Column="0" Grid.Row="0" >
        </TextBox>
        <Border Height="2" Background="Black" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" >
        </Border>
        <Label Style="{StaticResource LabelUnderLeft}" Content="Race" Grid.Column="0" Grid.Row="2" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Grid Style="{StaticResource ShiftRight}" Grid.Column="16" Grid.Row="1" Grid.ColumnSpan="4" >
        <TextBox Style="{StaticResource Stretch}" Text="{Binding Values[Alignment]}" Background="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=1}" Grid.Column="0" Grid.Row="0" >
        </TextBox>
        <Border Height="2" Background="Black" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" >
        </Border>
        <Label Style="{StaticResource LabelUnderLeft}" Content="Alignment" Grid.Column="0" Grid.Row="2" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Grid Style="{StaticResource ShiftRight}" Grid.Column="20" Grid.Row="1" Grid.ColumnSpan="4" >
        <TextBox Style="{StaticResource Stretch}" Text="{Binding Values[Deity]}" Grid.Column="0" Grid.Row="0" >
        </TextBox>
        <Border Height="2" Background="Black" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" >
        </Border>
        <Label Style="{StaticResource LabelUnderLeft}" Content="Deity" Grid.Column="0" Grid.Row="2" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Label Style="{StaticResource Bolded}" Content="&amp; Dragons" Grid.Column="24" Grid.Row="1" Grid.ColumnSpan="12" >
      </Label>
      <Grid Style="{StaticResource ShiftRight}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" >
        <TextBox Style="{StaticResource Stretch}" Text="{Binding Values[Size]}" Grid.Column="0" Grid.Row="0" >
        </TextBox>
        <Border Height="2" Background="Black" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" >
        </Border>
        <Label Style="{StaticResource LabelUnderLeft}" Content="Size" Grid.Column="0" Grid.Row="2" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Grid Style="{StaticResource ShiftRight}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" >
        <TextBox Style="{StaticResource Stretch}" Text="{Binding Values[Age]}" Grid.Column="0" Grid.Row="0" >
        </TextBox>
        <Border Height="2" Background="Black" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" >
        </Border>
        <Label Style="{StaticResource LabelUnderLeft}" Content="Age" Grid.Column="0" Grid.Row="2" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Grid Style="{StaticResource ShiftRight}" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="3" >
        <TextBox Style="{StaticResource Stretch}" Text="{Binding Values[Gender]}" Grid.Column="0" Grid.Row="0" >
        </TextBox>
        <Border Height="2" Background="Black" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" >
        </Border>
        <Label Style="{StaticResource LabelUnderLeft}" Content="Gender" Grid.Column="0" Grid.Row="2" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Grid Style="{StaticResource ShiftRight}" Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="3" >
        <TextBox Style="{StaticResource Stretch}" Text="{Binding Values[Height]}" Grid.Column="0" Grid.Row="0" >
        </TextBox>
        <Border Height="2" Background="Black" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" >
        </Border>
        <Label Style="{StaticResource LabelUnderLeft}" Content="Height" Grid.Column="0" Grid.Row="2" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Grid Style="{StaticResource ShiftRight}" Grid.Column="12" Grid.Row="2" Grid.ColumnSpan="3" >
        <TextBox Style="{StaticResource Stretch}" Text="{Binding Values[Weight]}" Grid.Column="0" Grid.Row="0" >
        </TextBox>
        <Border Height="2" Background="Black" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" >
        </Border>
        <Label Style="{StaticResource LabelUnderLeft}" Content="Weight" Grid.Column="0" Grid.Row="2" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Grid Style="{StaticResource ShiftRight}" Grid.Column="15" Grid.Row="2" Grid.ColumnSpan="3" >
        <TextBox Style="{StaticResource Stretch}" Text="{Binding Values[Eyes]}" Grid.Column="0" Grid.Row="0" >
        </TextBox>
        <Border Height="2" Background="Black" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" >
        </Border>
        <Label Style="{StaticResource LabelUnderLeft}" Content="Eyes" Grid.Column="0" Grid.Row="2" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Grid Style="{StaticResource ShiftRight}" Grid.Column="18" Grid.Row="2" Grid.ColumnSpan="3" >
        <TextBox Style="{StaticResource Stretch}" Text="{Binding Values[Hair]}" Grid.Column="0" Grid.Row="0" >
        </TextBox>
        <Border Height="2" Background="Black" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" >
        </Border>
        <Label Style="{StaticResource LabelUnderLeft}" Content="Hair" Grid.Column="0" Grid.Row="2" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Grid Style="{StaticResource ShiftRight}" Grid.Column="21" Grid.Row="2" Grid.ColumnSpan="3" >
        <TextBox Style="{StaticResource Stretch}" Text="{Binding Values[Skin]}" Grid.Column="0" Grid.Row="0" >
        </TextBox>
        <Border Height="2" Background="Black" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" >
        </Border>
        <Label Style="{StaticResource LabelUnderLeft}" Content="Skin" Grid.Column="0" Grid.Row="2" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Label Style="{StaticResource Bolded}" Content="Character Record Sheet" Grid.Column="24" Grid.Row="2" Grid.ColumnSpan="12" >
      </Label>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
    </Grid>
    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2" >
      <Label Style="{StaticResource CentreLabel}" Content="Attribute" Grid.Column="0" Grid.Row="0" >
      </Label>
      <Label Style="{StaticResource CentreLabel}" Content="Value" Grid.Column="1" Grid.Row="0" >
      </Label>
      <Label Style="{StaticResource CentreLabel}" Content="Bonus" Grid.Column="2" Grid.Row="0" >
      </Label>
      <Label Style="{StaticResource CentreLabel}" Content="Temporary" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" >
      </Label>
      <Label Style="{StaticResource Inverted}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=2}" Grid.Column="0" Grid.Row="1" >
      </Label>
      <TextBox Style="{StaticResource Stretch}" Margin="2,0,0,0" Text="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=3}" Grid.Column="1" Grid.Row="1" >
      </TextBox>
      <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=4}" Width="27" Grid.Column="2" Grid.Row="1" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Grid.Column="3" Grid.Row="1" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Grid.Column="4" Grid.Row="1" >
      </Label>
      <Label Style="{StaticResource Inverted}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=5}" Grid.Column="0" Grid.Row="2" >
      </Label>
      <TextBox Style="{StaticResource Stretch}" Margin="2,0,0,0" Text="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=6}" Grid.Column="1" Grid.Row="2" >
      </TextBox>
      <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=7}" Width="27" Grid.Column="2" Grid.Row="2" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Grid.Column="3" Grid.Row="2" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Grid.Column="4" Grid.Row="2" >
      </Label>
      <Label Style="{StaticResource Inverted}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=8}" Grid.Column="0" Grid.Row="3" >
      </Label>
      <TextBox Style="{StaticResource Stretch}" Margin="2,0,0,0" Text="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=9}" Grid.Column="1" Grid.Row="3" >
      </TextBox>
      <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=10}" Width="27" Grid.Column="2" Grid.Row="3" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Grid.Column="3" Grid.Row="3" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Grid.Column="4" Grid.Row="3" >
      </Label>
      <Label Style="{StaticResource Inverted}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=11}" Grid.Column="0" Grid.Row="4" >
      </Label>
      <TextBox Style="{StaticResource Stretch}" Margin="2,0,0,0" Text="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=12}" Grid.Column="1" Grid.Row="4" >
      </TextBox>
      <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=13}" Width="27" Grid.Column="2" Grid.Row="4" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Grid.Column="3" Grid.Row="4" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Grid.Column="4" Grid.Row="4" >
      </Label>
      <Label Style="{StaticResource Inverted}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=14}" Grid.Column="0" Grid.Row="5" >
      </Label>
      <TextBox Style="{StaticResource Stretch}" Margin="2,0,0,0" Text="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=15}" Grid.Column="1" Grid.Row="5" >
      </TextBox>
      <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=16}" Width="27" Grid.Column="2" Grid.Row="5" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Grid.Column="3" Grid.Row="5" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Grid.Column="4" Grid.Row="5" >
      </Label>
      <Label Style="{StaticResource Inverted}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=17}" Grid.Column="0" Grid.Row="6" >
      </Label>
      <TextBox Style="{StaticResource Stretch}" Margin="2,0,0,0" Text="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=18}" Grid.Column="1" Grid.Row="6" >
      </TextBox>
      <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=19}" Width="27" Grid.Column="2" Grid.Row="6" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Grid.Column="3" Grid.Row="6" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Grid.Column="4" Grid.Row="6" >
      </Label>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition Width="45"/>
        <ColumnDefinition Width="35"/>
        <ColumnDefinition Width="35"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
    </Grid>
    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" >
      <Label Grid.Column="0" Grid.Row="0" >
      </Label>
      <Label Content="Total" Grid.Column="1" Grid.Row="0" >
      </Label>
      <Label Content="Wounds/Current HP" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="10" >
      </Label>
      <Label Content="Non-Lethal" Grid.Column="12" Grid.Row="0" Grid.ColumnSpan="3" >
      </Label>
      <Label Content="Speed" Grid.Column="15" Grid.Row="0" Grid.ColumnSpan="3" >
      </Label>
      <Label Style="{StaticResource Inverted}" Content="HP" Grid.Column="0" Grid.Row="1" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values[HP]}" Grid.Column="1" Grid.Row="1" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="10" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Grid.Column="12" Grid.Row="1" Grid.ColumnSpan="3" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Grid.Column="15" Grid.Row="1" Grid.ColumnSpan="3" >
      </Label>
      <Label Style="{StaticResource Inverted}" Content="AC" Grid.Column="0" Grid.Row="2" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values[AC]}" Grid.Column="1" Grid.Row="2" >
      </Label>
      <Label Style="{StaticResource CentreLabel}" Content="= 10" Grid.Column="2" Grid.Row="2" >
      </Label>
      <Label Style="{StaticResource PlusLabel}" Grid.Column="3" Grid.Row="2" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values[ArmourBonus]}" Grid.Column="4" Grid.Row="2" >
      </Label>
      <Label Style="{StaticResource PlusLabel}" Grid.Column="5" Grid.Row="2" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values[ShieldBonus]}" Grid.Column="6" Grid.Row="2" >
      </Label>
      <Label Style="{StaticResource PlusLabel}" Grid.Column="7" Grid.Row="2" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values[DexModifier]}" Grid.Column="8" Grid.Row="2" >
      </Label>
      <Label Style="{StaticResource PlusLabel}" Grid.Column="9" Grid.Row="2" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values[SizeACModifier]}" Grid.Column="10" Grid.Row="2" >
      </Label>
      <Label Style="{StaticResource PlusLabel}" Grid.Column="11" Grid.Row="2" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values[NaturalArmour]}" Grid.Column="12" Grid.Row="2" >
      </Label>
      <Label Style="{StaticResource PlusLabel}" Grid.Column="13" Grid.Row="2" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values[DeflectionModifier]}" Grid.Column="14" Grid.Row="2" >
      </Label>
      <Label Style="{StaticResource PlusLabel}" Grid.Column="15" Grid.Row="2" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values[MiscACModifier]}" Grid.Column="16" Grid.Row="2" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Grid.Column="17" Grid.Row="2" >
      </Label>
      <Label Grid.Column="0" Grid.Row="3" >
      </Label>
      <Label Style="{StaticResource LabelUnder}" Content="Total" Grid.Column="1" Grid.Row="3" >
      </Label>
      <Label Grid.Column="2" Grid.Row="3" >
      </Label>
      <Grid HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" >
        <Label Style="{StaticResource LabelUnder}" Content="Armour" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource LabelUnder}" Content="Bonus" Margin="0,-12,0,0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Grid HorizontalAlignment="Center" Grid.Column="6" Grid.Row="3" >
        <Label Style="{StaticResource LabelUnder}" Content="Shield" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource LabelUnder}" Content="Bonus" Margin="0,-12,0,0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Grid HorizontalAlignment="Center" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="3" >
        <Label Style="{StaticResource LabelUnder}" Content="Dex." HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource LabelUnder}" Content="Modifier" Margin="0,-12,0,0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Grid HorizontalAlignment="Center" Grid.Column="10" Grid.Row="3" >
        <Label Style="{StaticResource LabelUnder}" Content="Size" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource LabelUnder}" Content="Modifier" Margin="0,-12,0,0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Grid HorizontalAlignment="Center" Grid.Column="11" Grid.Row="3" Grid.ColumnSpan="3" >
        <Label Style="{StaticResource LabelUnder}" Content="Natural" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource LabelUnder}" Content="Armour" Margin="0,-12,0,0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Grid HorizontalAlignment="Center" Grid.Column="14" Grid.Row="3" >
        <Label Style="{StaticResource LabelUnder}" Content="Deflection" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource LabelUnder}" Content="Modifier" Margin="0,-12,0,0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Label Grid.Column="15" Grid.Row="3" >
      </Label>
      <Grid HorizontalAlignment="Center" Grid.Column="16" Grid.Row="3" >
        <Label Style="{StaticResource LabelUnder}" Content="Misc.Modifier" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource LabelUnder}" Content="{Binding Values[P2]}" Margin="0,-12,0,0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="45"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="32"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="32"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="32"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="32"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="32"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="32"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="32"/>
        <ColumnDefinition Width="70"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
    </Grid>
    <Grid Grid.Column="1" Grid.Row="2" >
      <Label Style="{StaticResource Inverted}" Content="Touch" Grid.Column="0" Grid.Row="0" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values[Touch]}" Grid.Column="1" Grid.Row="0" >
      </Label>
      <Label Style="{StaticResource Inverted}" Content="Flat-Footed" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values[FlatFooted]}" Grid.Column="6" Grid.Row="0" >
      </Label>
      <Label Style="{StaticResource Inverted}" Content="Initiative" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values[Initiative]}" Grid.Column="2" Grid.Row="1" >
      </Label>
      <Label Style="{StaticResource CentreLabel}" Content="=" Grid.Column="3" Grid.Row="1" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values[DexModifier]}" Grid.Column="4" Grid.Row="1" >
      </Label>
      <Label Style="{StaticResource PlusLabel}" Grid.Column="5" Grid.Row="1" >
      </Label>
      <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values[MiscInitiative]}" Grid.Column="6" Grid.Row="1" >
      </Label>
      <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" >
      </Label>
      <Label Style="{StaticResource LabelUnder}" Content="Total" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" >
      </Label>
      <Label Grid.Column="3" Grid.Row="2" >
      </Label>
      <Grid HorizontalAlignment="Center" Grid.Column="4" Grid.Row="2" >
        <Label Style="{StaticResource LabelUnder}" Content="Dex." HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource LabelUnder}" Content="Modifier" Margin="0,-12,0,0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Label Grid.Column="5" Grid.Row="2" >
      </Label>
      <Grid HorizontalAlignment="Center" Grid.Column="6" Grid.Row="2" >
        <Label Style="{StaticResource LabelUnder}" Content="Misc." HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource LabelUnder}" Content="Modifier" Margin="0,-12,0,0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="45"/>
        <ColumnDefinition Width="45"/>
        <ColumnDefinition Width="45"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="45"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="45"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
    </Grid>
    <Border BorderThickness="1" BorderBrush="Black" Width="230" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="2" >
      <Grid Background="PaleGreen" >
        <Label Style="{StaticResource SkillHeader}" Content="Key" Grid.Column="0" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource SkillHeader}" Content="Skill Name" Grid.Column="1" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource SkillHeader}" Content="Key Ability" Grid.Column="2" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource SkillHeader}" Content="Modifier" Grid.Column="3" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource SkillHeader}" Content="Ranks" Grid.Column="4" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource SkillHeader}" Content="Value" Grid.Column="5" Grid.Row="0" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=20}" Grid.Column="0" Grid.Row="1" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=21}" Grid.Column="1" Grid.Row="1" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=22}" Grid.Column="2" Grid.Row="1" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=23}" Grid.Column="3" Grid.Row="1" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=24}" Grid.Column="4" Grid.Row="1" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=25}" Grid.Column="5" Grid.Row="1" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=26}" Grid.Column="0" Grid.Row="2" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=27}" Grid.Column="1" Grid.Row="2" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=28}" Grid.Column="2" Grid.Row="2" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=29}" Grid.Column="3" Grid.Row="2" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=30}" Grid.Column="4" Grid.Row="2" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=31}" Grid.Column="5" Grid.Row="2" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=32}" Grid.Column="0" Grid.Row="3" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=33}" Grid.Column="1" Grid.Row="3" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=34}" Grid.Column="2" Grid.Row="3" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=35}" Grid.Column="3" Grid.Row="3" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=36}" Grid.Column="4" Grid.Row="3" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=37}" Grid.Column="5" Grid.Row="3" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=38}" Grid.Column="0" Grid.Row="4" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=39}" Grid.Column="1" Grid.Row="4" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=40}" Grid.Column="2" Grid.Row="4" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=41}" Grid.Column="3" Grid.Row="4" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=42}" Grid.Column="4" Grid.Row="4" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=43}" Grid.Column="5" Grid.Row="4" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=44}" Grid.Column="0" Grid.Row="5" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=45}" Grid.Column="1" Grid.Row="5" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=46}" Grid.Column="2" Grid.Row="5" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=47}" Grid.Column="3" Grid.Row="5" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=48}" Grid.Column="4" Grid.Row="5" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=49}" Grid.Column="5" Grid.Row="5" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=50}" Grid.Column="0" Grid.Row="6" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=51}" Grid.Column="1" Grid.Row="6" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=52}" Grid.Column="2" Grid.Row="6" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=53}" Grid.Column="3" Grid.Row="6" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=54}" Grid.Column="4" Grid.Row="6" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=55}" Grid.Column="5" Grid.Row="6" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=56}" Grid.Column="0" Grid.Row="7" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=57}" Grid.Column="1" Grid.Row="7" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=58}" Grid.Column="2" Grid.Row="7" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=59}" Grid.Column="3" Grid.Row="7" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=60}" Grid.Column="4" Grid.Row="7" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=61}" Grid.Column="5" Grid.Row="7" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=62}" Grid.Column="0" Grid.Row="8" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=63}" Grid.Column="1" Grid.Row="8" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=64}" Grid.Column="2" Grid.Row="8" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=65}" Grid.Column="3" Grid.Row="8" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=66}" Grid.Column="4" Grid.Row="8" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=67}" Grid.Column="5" Grid.Row="8" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=68}" Grid.Column="0" Grid.Row="9" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=69}" Grid.Column="1" Grid.Row="9" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=70}" Grid.Column="2" Grid.Row="9" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=71}" Grid.Column="3" Grid.Row="9" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=72}" Grid.Column="4" Grid.Row="9" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=73}" Grid.Column="5" Grid.Row="9" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=74}" Grid.Column="0" Grid.Row="10" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=75}" Grid.Column="1" Grid.Row="10" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=76}" Grid.Column="2" Grid.Row="10" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=77}" Grid.Column="3" Grid.Row="10" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=78}" Grid.Column="4" Grid.Row="10" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=79}" Grid.Column="5" Grid.Row="10" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=80}" Grid.Column="0" Grid.Row="11" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=81}" Grid.Column="1" Grid.Row="11" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=82}" Grid.Column="2" Grid.Row="11" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=83}" Grid.Column="3" Grid.Row="11" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=84}" Grid.Column="4" Grid.Row="11" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=85}" Grid.Column="5" Grid.Row="11" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=86}" Grid.Column="0" Grid.Row="12" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=87}" Grid.Column="1" Grid.Row="12" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=88}" Grid.Column="2" Grid.Row="12" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=89}" Grid.Column="3" Grid.Row="12" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=90}" Grid.Column="4" Grid.Row="12" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=91}" Grid.Column="5" Grid.Row="12" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=92}" Grid.Column="0" Grid.Row="13" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=93}" Grid.Column="1" Grid.Row="13" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=94}" Grid.Column="2" Grid.Row="13" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=95}" Grid.Column="3" Grid.Row="13" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=96}" Grid.Column="4" Grid.Row="13" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=97}" Grid.Column="5" Grid.Row="13" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=98}" Grid.Column="0" Grid.Row="14" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=99}" Grid.Column="1" Grid.Row="14" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=100}" Grid.Column="2" Grid.Row="14" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=101}" Grid.Column="3" Grid.Row="14" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=102}" Grid.Column="4" Grid.Row="14" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=103}" Grid.Column="5" Grid.Row="14" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=104}" Grid.Column="0" Grid.Row="15" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=105}" Grid.Column="1" Grid.Row="15" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=106}" Grid.Column="2" Grid.Row="15" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=107}" Grid.Column="3" Grid.Row="15" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=108}" Grid.Column="4" Grid.Row="15" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=109}" Grid.Column="5" Grid.Row="15" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=110}" Grid.Column="0" Grid.Row="16" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=111}" Grid.Column="1" Grid.Row="16" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=112}" Grid.Column="2" Grid.Row="16" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=113}" Grid.Column="3" Grid.Row="16" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=114}" Grid.Column="4" Grid.Row="16" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=115}" Grid.Column="5" Grid.Row="16" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=116}" Grid.Column="0" Grid.Row="17" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=117}" Grid.Column="1" Grid.Row="17" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=118}" Grid.Column="2" Grid.Row="17" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=119}" Grid.Column="3" Grid.Row="17" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=120}" Grid.Column="4" Grid.Row="17" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=121}" Grid.Column="5" Grid.Row="17" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=122}" Grid.Column="0" Grid.Row="18" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=123}" Grid.Column="1" Grid.Row="18" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=124}" Grid.Column="2" Grid.Row="18" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=125}" Grid.Column="3" Grid.Row="18" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=126}" Grid.Column="4" Grid.Row="18" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=127}" Grid.Column="5" Grid.Row="18" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=128}" Grid.Column="0" Grid.Row="19" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=129}" Grid.Column="1" Grid.Row="19" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=130}" Grid.Column="2" Grid.Row="19" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=131}" Grid.Column="3" Grid.Row="19" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=132}" Grid.Column="4" Grid.Row="19" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=133}" Grid.Column="5" Grid.Row="19" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=134}" Grid.Column="0" Grid.Row="20" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=135}" Grid.Column="1" Grid.Row="20" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=136}" Grid.Column="2" Grid.Row="20" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=137}" Grid.Column="3" Grid.Row="20" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=138}" Grid.Column="4" Grid.Row="20" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=139}" Grid.Column="5" Grid.Row="20" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=140}" Grid.Column="0" Grid.Row="21" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=141}" Grid.Column="1" Grid.Row="21" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=142}" Grid.Column="2" Grid.Row="21" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=143}" Grid.Column="3" Grid.Row="21" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=144}" Grid.Column="4" Grid.Row="21" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=145}" Grid.Column="5" Grid.Row="21" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=146}" Grid.Column="0" Grid.Row="22" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=147}" Grid.Column="1" Grid.Row="22" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=148}" Grid.Column="2" Grid.Row="22" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=149}" Grid.Column="3" Grid.Row="22" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=150}" Grid.Column="4" Grid.Row="22" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=151}" Grid.Column="5" Grid.Row="22" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=152}" Grid.Column="0" Grid.Row="23" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=153}" Grid.Column="1" Grid.Row="23" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=154}" Grid.Column="2" Grid.Row="23" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=155}" Grid.Column="3" Grid.Row="23" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=156}" Grid.Column="4" Grid.Row="23" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=157}" Grid.Column="5" Grid.Row="23" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=158}" Grid.Column="0" Grid.Row="24" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=159}" Grid.Column="1" Grid.Row="24" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=160}" Grid.Column="2" Grid.Row="24" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=161}" Grid.Column="3" Grid.Row="24" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=162}" Grid.Column="4" Grid.Row="24" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=163}" Grid.Column="5" Grid.Row="24" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=164}" Grid.Column="0" Grid.Row="25" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=165}" Grid.Column="1" Grid.Row="25" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=166}" Grid.Column="2" Grid.Row="25" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=167}" Grid.Column="3" Grid.Row="25" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=168}" Grid.Column="4" Grid.Row="25" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=169}" Grid.Column="5" Grid.Row="25" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=170}" Grid.Column="0" Grid.Row="26" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=171}" Grid.Column="1" Grid.Row="26" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=172}" Grid.Column="2" Grid.Row="26" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=173}" Grid.Column="3" Grid.Row="26" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=174}" Grid.Column="4" Grid.Row="26" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=175}" Grid.Column="5" Grid.Row="26" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=176}" Grid.Column="0" Grid.Row="27" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=177}" Grid.Column="1" Grid.Row="27" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=178}" Grid.Column="2" Grid.Row="27" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=179}" Grid.Column="3" Grid.Row="27" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=180}" Grid.Column="4" Grid.Row="27" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=181}" Grid.Column="5" Grid.Row="27" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=182}" Grid.Column="0" Grid.Row="28" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=183}" Grid.Column="1" Grid.Row="28" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=184}" Grid.Column="2" Grid.Row="28" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=185}" Grid.Column="3" Grid.Row="28" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=186}" Grid.Column="4" Grid.Row="28" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=187}" Grid.Column="5" Grid.Row="28" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=188}" Grid.Column="0" Grid.Row="29" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=189}" Grid.Column="1" Grid.Row="29" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=190}" Grid.Column="2" Grid.Row="29" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=191}" Grid.Column="3" Grid.Row="29" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=192}" Grid.Column="4" Grid.Row="29" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=193}" Grid.Column="5" Grid.Row="29" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=194}" Grid.Column="0" Grid.Row="30" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=195}" Grid.Column="1" Grid.Row="30" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=196}" Grid.Column="2" Grid.Row="30" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=197}" Grid.Column="3" Grid.Row="30" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=198}" Grid.Column="4" Grid.Row="30" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=199}" Grid.Column="5" Grid.Row="30" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=200}" Grid.Column="0" Grid.Row="31" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=201}" Grid.Column="1" Grid.Row="31" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=202}" Grid.Column="2" Grid.Row="31" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=203}" Grid.Column="3" Grid.Row="31" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=204}" Grid.Column="4" Grid.Row="31" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=205}" Grid.Column="5" Grid.Row="31" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=206}" Grid.Column="0" Grid.Row="32" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=207}" Grid.Column="1" Grid.Row="32" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=208}" Grid.Column="2" Grid.Row="32" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=209}" Grid.Column="3" Grid.Row="32" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=210}" Grid.Column="4" Grid.Row="32" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=211}" Grid.Column="5" Grid.Row="32" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=212}" Grid.Column="0" Grid.Row="33" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=213}" Grid.Column="1" Grid.Row="33" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=214}" Grid.Column="2" Grid.Row="33" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=215}" Grid.Column="3" Grid.Row="33" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=216}" Grid.Column="4" Grid.Row="33" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=217}" Grid.Column="5" Grid.Row="33" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=218}" Grid.Column="0" Grid.Row="34" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=219}" Grid.Column="1" Grid.Row="34" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=220}" Grid.Column="2" Grid.Row="34" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=221}" Grid.Column="3" Grid.Row="34" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=222}" Grid.Column="4" Grid.Row="34" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=223}" Grid.Column="5" Grid.Row="34" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=224}" Grid.Column="0" Grid.Row="35" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=225}" Grid.Column="1" Grid.Row="35" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=226}" Grid.Column="2" Grid.Row="35" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=227}" Grid.Column="3" Grid.Row="35" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=228}" Grid.Column="4" Grid.Row="35" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=229}" Grid.Column="5" Grid.Row="35" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=230}" Grid.Column="0" Grid.Row="36" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=231}" Grid.Column="1" Grid.Row="36" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=232}" Grid.Column="2" Grid.Row="36" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=233}" Grid.Column="3" Grid.Row="36" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=234}" Grid.Column="4" Grid.Row="36" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=235}" Grid.Column="5" Grid.Row="36" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=236}" Grid.Column="0" Grid.Row="37" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=237}" Grid.Column="1" Grid.Row="37" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=238}" Grid.Column="2" Grid.Row="37" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=239}" Grid.Column="3" Grid.Row="37" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=240}" Grid.Column="4" Grid.Row="37" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=241}" Grid.Column="5" Grid.Row="37" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=242}" Grid.Column="0" Grid.Row="38" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=243}" Grid.Column="1" Grid.Row="38" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=244}" Grid.Column="2" Grid.Row="38" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=245}" Grid.Column="3" Grid.Row="38" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=246}" Grid.Column="4" Grid.Row="38" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=247}" Grid.Column="5" Grid.Row="38" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=248}" Grid.Column="0" Grid.Row="39" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=249}" Grid.Column="1" Grid.Row="39" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=250}" Grid.Column="2" Grid.Row="39" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=251}" Grid.Column="3" Grid.Row="39" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=252}" Grid.Column="4" Grid.Row="39" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=253}" Grid.Column="5" Grid.Row="39" >
        </Label>
        <CheckBox Style="{StaticResource Middle}" IsEnabled="False" IsChecked="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=254}" Grid.Column="0" Grid.Row="40" >
        </CheckBox>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=255}" Grid.Column="1" Grid.Row="40" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=256}" Grid.Column="2" Grid.Row="40" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=257}" Grid.Column="3" Grid.Row="40" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=258}" Grid.Column="4" Grid.Row="40" >
        </Label>
        <Label Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=259}" Grid.Column="5" Grid.Row="40" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
    </Border>
    <Grid Style="{StaticResource Fill}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" >
      <Grid Grid.Column="0" Grid.Row="0" >
        <Grid Grid.Column="0" Grid.Row="0" >
          <Label Content="SAVING THROWS" FontSize="10" Grid.Column="0" Grid.Row="0" >
          </Label>
          <Label Content="TOTAL" Grid.Column="1" Grid.Row="0" >
          </Label>
          <Label Content="" Grid.Column="2" Grid.Row="0" >
          </Label>
          <Label Content="Base" Grid.Column="3" Grid.Row="0" >
          </Label>
          <Label Content="" Grid.Column="4" Grid.Row="0" >
          </Label>
          <Label Content="Ability" Grid.Column="5" Grid.Row="0" >
          </Label>
          <Label Content="" Grid.Column="6" Grid.Row="0" >
          </Label>
          <Label Content="Magic" Grid.Column="7" Grid.Row="0" >
          </Label>
          <Label Content="" Grid.Column="8" Grid.Row="0" >
          </Label>
          <Label Content="Misc." Grid.Column="9" Grid.Row="0" >
          </Label>
          <Label Content="" Grid.Column="10" Grid.Row="0" >
          </Label>
          <Label Content="Temp." Grid.Column="11" Grid.Row="0" >
          </Label>
          <Label Style="{StaticResource Inverted}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=260}" Grid.Column="0" Grid.Row="1" >
          </Label>
          <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=261}" Grid.Column="1" Grid.Row="1" >
          </Label>
          <Label Content="=" Grid.Column="2" Grid.Row="1" >
          </Label>
          <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=262}" Grid.Column="3" Grid.Row="1" >
          </Label>
          <Label Content="+" Grid.Column="4" Grid.Row="1" >
          </Label>
          <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=263}" Grid.Column="5" Grid.Row="1" >
          </Label>
          <Label Content="+" Grid.Column="6" Grid.Row="1" >
          </Label>
          <Label Style="{StaticResource BorderedLabel}" Grid.Column="7" Grid.Row="1" >
          </Label>
          <Label Content="+" Grid.Column="8" Grid.Row="1" >
          </Label>
          <Label Style="{StaticResource BorderedLabel}" Grid.Column="9" Grid.Row="1" >
          </Label>
          <Label Content="+" Grid.Column="10" Grid.Row="1" >
          </Label>
          <Label Style="{StaticResource BorderedLabel}" Grid.Column="11" Grid.Row="1" >
          </Label>
          <Label Style="{StaticResource Inverted}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=264}" Grid.Column="0" Grid.Row="2" >
          </Label>
          <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=265}" Grid.Column="1" Grid.Row="2" >
          </Label>
          <Label Content="=" Grid.Column="2" Grid.Row="2" >
          </Label>
          <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=266}" Grid.Column="3" Grid.Row="2" >
          </Label>
          <Label Content="+" Grid.Column="4" Grid.Row="2" >
          </Label>
          <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=267}" Grid.Column="5" Grid.Row="2" >
          </Label>
          <Label Content="+" Grid.Column="6" Grid.Row="2" >
          </Label>
          <Label Style="{StaticResource BorderedLabel}" Grid.Column="7" Grid.Row="2" >
          </Label>
          <Label Content="+" Grid.Column="8" Grid.Row="2" >
          </Label>
          <Label Style="{StaticResource BorderedLabel}" Grid.Column="9" Grid.Row="2" >
          </Label>
          <Label Content="+" Grid.Column="10" Grid.Row="2" >
          </Label>
          <Label Style="{StaticResource BorderedLabel}" Grid.Column="11" Grid.Row="2" >
          </Label>
          <Label Style="{StaticResource Inverted}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=268}" Grid.Column="0" Grid.Row="3" >
          </Label>
          <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=269}" Grid.Column="1" Grid.Row="3" >
          </Label>
          <Label Content="=" Grid.Column="2" Grid.Row="3" >
          </Label>
          <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=270}" Grid.Column="3" Grid.Row="3" >
          </Label>
          <Label Content="+" Grid.Column="4" Grid.Row="3" >
          </Label>
          <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=271}" Grid.Column="5" Grid.Row="3" >
          </Label>
          <Label Content="+" Grid.Column="6" Grid.Row="3" >
          </Label>
          <Label Style="{StaticResource BorderedLabel}" Grid.Column="7" Grid.Row="3" >
          </Label>
          <Label Content="+" Grid.Column="8" Grid.Row="3" >
          </Label>
          <Label Style="{StaticResource BorderedLabel}" Grid.Column="9" Grid.Row="3" >
          </Label>
          <Label Content="+" Grid.Column="10" Grid.Row="3" >
          </Label>
          <Label Style="{StaticResource BorderedLabel}" Grid.Column="11" Grid.Row="3" >
          </Label>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" >
          <Label Style="{StaticResource Middle}" Content="Modifiers" Grid.Column="0" Grid.Row="0" >
          </Label>
          <Label Style="{StaticResource BorderedLabel}" Height="83" Width="90" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="3" >
          </Label>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
        </Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="92"/>
        </Grid.ColumnDefinitions>
      </Grid>
      <Grid Grid.Column="0" Grid.Row="1" >
        <Label Style="{StaticResource Inverted}" Content="Base Attack Bonus" Grid.Column="0" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values[BAB]}" Grid.Column="1" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource Inverted}" Content="Melee" Grid.Column="2" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values[Melee]}" Grid.Column="3" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource Inverted}" Content="Missile" Grid.Column="4" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values[Missile]}" Grid.Column="5" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource Inverted}" Content="Spell Resistance" Grid.Column="6" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values[SpellResistance]}" Grid.Column="7" Grid.Row="0" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      </Grid>
      <Grid Background="LightBlue" Grid.Column="0" Grid.Row="2" >
        <Label Style="{StaticResource Inverted}" Content="Grapple" Grid.Column="0" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values[Grapple]}" Grid.Column="1" Grid.Row="0" >
        </Label>
        <Label Content="=" Grid.Column="2" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values[BAB]}" Grid.Column="3" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource PlusLabel}" Grid.Column="4" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values[StrModifier]}" Grid.Column="5" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource PlusLabel}" Grid.Column="6" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values[SizeBABModifier]}" Grid.Column="7" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource PlusLabel}" Grid.Column="8" Grid.Row="0" >
        </Label>
        <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values[MiscBABModifier]}" Grid.Column="9" Grid.Row="0" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      </Grid>
      <Grid Grid.Column="0" Grid.Row="3" >
        <Label Content="Weapon" Style="{StaticResource WeaponHeader}" Grid.Column="0" Grid.Row="0" >
        </Label>
        <Label Content="BAB" Style="{StaticResource WeaponHeader}" Grid.Column="1" Grid.Row="0" >
        </Label>
        <Label Content="Damage" Style="{StaticResource WeaponHeader}" Grid.Column="2" Grid.Row="0" >
        </Label>
        <Label Content="Range" Style="{StaticResource WeaponHeader}" Grid.Column="3" Grid.Row="0" >
        </Label>
        <Label Content="" Grid.Column="4" Grid.Row="0" >
        </Label>
        <ComboBox Style="{StaticResource Stretch}" SelectedValue="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=272}" ItemsSource="{Binding Values, Converter={StaticResource ListConverter}, ConverterParameter=Weapons}" Height="25" Grid.Column="0" Grid.Row="1" >
        </ComboBox>
        <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=273}" Grid.Column="1" Grid.Row="1" >
        </Label>
        <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=274}" Grid.Column="2" Grid.Row="1" >
        </Label>
        <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=275}" Grid.Column="3" Grid.Row="1" >
        </Label>
        <Label Grid.Column="4" Grid.Row="1" >
        </Label>
        <ComboBox Style="{StaticResource Stretch}" SelectedValue="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=276}" ItemsSource="{Binding Values, Converter={StaticResource ListConverter}, ConverterParameter=Weapons}" Height="25" Grid.Column="0" Grid.Row="2" >
        </ComboBox>
        <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=277}" Grid.Column="1" Grid.Row="2" >
        </Label>
        <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=278}" Grid.Column="2" Grid.Row="2" >
        </Label>
        <Label Style="{StaticResource BorderedLabel}" Content="{Binding Values, Converter={StaticResource DataConverter}, Mode=OneWay, ConverterParameter=279}" Grid.Column="3" Grid.Row="2" >
        </Label>
        <Label Grid.Column="4" Grid.Row="2" >
        </Label>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="60"/>
          <ColumnDefinition Width="60"/>
          <ColumnDefinition Width="60"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
    </Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
  </Grid>
</Border>
