FormGenerator/Views/GeneratedView.xaml

<UserControl x:Class="FormGenerator.Views.GeneratedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FormGenerator.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:DataViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="mc_showXaml" Header="Show Xaml" IsCheckable="True" IsChecked="False"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="mc_window" VerticalScrollBarVisibility="Auto"/>
        <Grid Grid.Row="1" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=mc_showXaml, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="5" Grid.Row="0"/>
            <ScrollViewer Grid.Row="1">
                <Label Content="{Binding RawXml}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>