FormGenerator/MainWindow.xaml

<Window x:Class="FormGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="31cm" Width="22cm" Name="mc_mainWindow">
    <Window.DataContext>
        <local:Data />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}" CommandParameter="{Binding ElementName=mc_textInput}" />
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=mc_textInput}" />
                <MenuItem Header="_Save" Command="{Binding SaveFileCommand}" CommandParameter="{Binding ElementName=mc_textInput}" />
                <MenuItem Header="_Close" Command="{Binding CloseFileCommand}" CommandParameter="{Binding ElementName=mc_textInput}" />
                <MenuItem Header="_Reload" Command="{Binding ReloadCommand}" />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=mc_mainWindow}" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Output">
                <ScrollViewer x:Name="mc_window" />
            </TabItem>
            <TabItem Header="{Binding EditorName}">
                <RichTextBox ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="mc_textInput"
                             AcceptsReturn="True" AcceptsTab="True" TextChanged="TextChangedEventHandler" IsEnabled="{Binding EditorReady}">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>