FormGenerator/MainWindow.xaml

<Window x:Class="FormGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormGenerator"
        xmlns:helpers="clr-namespace:Helpers;assembly=Helpers"
        xmlns:views="clr-namespace:FormGenerator.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="31cm" Width="22cm" Name="mc_mainWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <helpers:EventToCommand Command="{Binding ExitCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Save Xaml" Command="{Binding SaveXamlCommand}" />
                <MenuItem Header="_Reload" Command="{Binding ReloadCommand}" />
                <MenuItem Header="_Toggle Logging" IsCheckable="True" IsChecked="{Binding DoLogging}"/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Editors">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}" />
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveFileCommand}" />
                <MenuItem Header="Save _All" Command="{Binding SaveAllFilesCommand}" />
                <MenuItem Header="_Close" Command="{Binding CloseFileCommand}" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Output">
                <views:GeneratedView />
            </TabItem>
            <TabItem Header="Editor">
                <views:EditorsView />
            </TabItem>
            <TabItem Header="Logging">
                <TextBox Text="{Binding LogData}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>